# Day 6 interactive session: data wrangling with pandas

## Part 1: reshaping and tidying in pandas

### Attach pandas

In [109]:
import pandas as pd
import numpy as np

### Read in the data

In [43]:
wb_indicators = pd.read_csv('data/wb_indicators.csv', na_values = ["..",""])
wb_metadata = pd.read_csv('data/wb_indicators_metadata.csv')

### Always look at it

In [44]:
wb_indicators.head()

,Country Name,Country Code,Series Name,Series Code,2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,9.51,10.390000,11.46,12.43,13.490000,14.810000,...,22.330000,24.080000,26.170000,27.99,30.1,32.44,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,22.295269,28.099962,...,43.222019,69.100000,68.982941,89.50,71.5,97.70,97.700000,98.715622,97.7,NaN
2,Afghanistan,AFG,CO2 emissions (kt),EN.ATM.CO2E.KT,810.00,1100.000000,1350.00,1130.00,1640.000000,1940.000000,...,12260.000000,10450.000000,8510.000000,7810.00,7990.0,7390.00,7380.000000,7440.000000,NaN,NaN
3,Afghanistan,AFG,Fossil fuel energy consumption (% of total),EG.USE.COMM.FO.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,Level of water stress: freshwater withdrawal a...,ER.H2O.FWST.ZS,NaN,54.757019,NaN,NaN,NaN,NaN,...,NaN,54.757019,NaN,NaN,NaN,NaN,54.757019,NaN,NaN,NaN

In [45]:
wb_metadata.head()

,Code,License Type,Indicator Name,Long definition,Source,Topic,Periodicity,Aggregation method,Statistical concept and methodology,Development relevance,Limitations and exceptions,General comments,License URL
0,EG.CFT.ACCS.ZS,CC BY-4.0,Access to clean fuels and technologies for coo...,Access to clean fuels and technologies for coo...,"World Bank, Sustainable Energy for All (SE4ALL...",Environment: Energy production & use,Annual,Weighted average,Data for access to clean fuels and technologie...,NaN,NaN,NaN,https://datacatalog.worldbank.org/public-licen...
1,EG.ELC.ACCS.ZS,CC BY-4.0,Access to electricity (% of population),Access to electricity is the percentage of pop...,"World Bank, Sustainable Energy for All (SE4ALL...",Environment: Energy production & use,Annual,Weighted average,Data for access to electricity are collected a...,Maintaining reliable and secure electricity se...,NaN,NaN,https://datacatalog.worldbank.org/public-licen...
2,EN.ATM.CO2E.KT,CC BY-4.0,Total CO2 emissions (thousand metric tons of C...,Carbon dioxide emissions are those stemming fr...,Data for up to 1990 are sourced from Carbon Di...,Environment: Emissions,Annual,Gap-filled total,"Carbon dioxide emissions, largely by-products ...",Carbon dioxide (CO2) is naturally occurring ga...,The U.S. Department of Energy's Carbon Dioxide...,NaN,https://datacatalog.worldbank.org/public-licen...
3,EG.USE.COMM.FO.ZS,Use and distribution of these data are subject...,Fossil fuel energy consumption (% of total),"Fossil fuel comprises coal, oil, petroleum, an...",IEA Statistics Â© OECD/IEA 2014 (http://www.iea...,Environment: Energy production & use,Annual,Weighted average,Energy data are compiled by the International ...,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Wide-to-long to start tidying

We'll use `pandas` `melt()` to compress the years into a single column, similar to using the `tidyr::pivot_longer()` function in R. 

See also: `pd.wide_to_long()`

In [46]:
wb_indicators_long = wb_indicators.melt(id_vars = ['Country Name', 'Country Code', 'Series Name', 'Series Code'],
                                       var_name = 'year',
                                       value_name = 'indicator_value')

# Check it out: 

wb_indicators_long.head()

,Country Name,Country Code,Series Name,Series Code,year,indicator_value
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,2001 [YR2001],9.51
1,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,2001 [YR2001],NaN
2,Afghanistan,AFG,CO2 emissions (kt),EN.ATM.CO2E.KT,2001 [YR2001],810.00
3,Afghanistan,AFG,Fossil fuel energy consumption (% of total),EG.USE.COMM.FO.ZS,2001 [YR2001],NaN
4,Afghanistan,AFG,Level of water stress: freshwater withdrawal a...,ER.H2O.FWST.ZS,2001 [YR2001],NaN

In [47]:
# Return the dimensions, check that it matches dimensions in R
wb_indicators_long.shape

(26700, 6)

## Make a manageable column for 'year'

Hooray, we put year in a single column! But booo it looks like a nightmare to work with. Let's separate the column into two. In R, we use `tidyr::separate()`. In pandas we'll use `str.split().` Note: default split is done on a single space (which is what we want here...).

In [48]:
wb_indicators_long[['year','year_chr']] = wb_indicators_long.year.str.split(expand=True)

In [49]:
wb_indicators_long.head()

,Country Name,Country Code,Series Name,Series Code,year,indicator_value,year_chr
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,2001,9.51,[YR2001]
1,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,2001,NaN,[YR2001]
2,Afghanistan,AFG,CO2 emissions (kt),EN.ATM.CO2E.KT,2001,810.00,[YR2001]
3,Afghanistan,AFG,Fossil fuel energy consumption (% of total),EG.USE.COMM.FO.ZS,2001,NaN,[YR2001]
4,Afghanistan,AFG,Level of water stress: freshwater withdrawal a...,ER.H2O.FWST.ZS,2001,NaN,[YR2001]

## Drop some columns we're not going to use

Careful in the wild - better to leave unused columns than delete ones you will use.

In [50]:
wb_data_clean = wb_indicators_long.drop(['Country Code', 'Series Code', 'year_chr'], axis = 1)

In [51]:
wb_data_clean.head()

,Country Name,Series Name,year,indicator_value
0,Afghanistan,Access to clean fuels and technologies for coo...,2001,9.51
1,Afghanistan,Access to electricity (% of population),2001,NaN
2,Afghanistan,CO2 emissions (kt),2001,810.00
3,Afghanistan,Fossil fuel energy consumption (% of total),2001,NaN
4,Afghanistan,Level of water stress: freshwater withdrawal a...,2001,NaN

### Spread the indicators over multiple columns

We'll use `pivot_table()` to spread our indicators (in 'Series Name') over multiple columns. The equivalent in {tidyr} in R is `tidyr::pivot_wider()`.

In [71]:
wb_data_tidy = wb_data_clean.pivot_table(index = ['Country Name', 'year'],
                                        columns = 'Series Name',
                                        values = 'indicator_value')

In [72]:
# Take a look at the python data frame. There is something weird about the index variables:
wb_data_tidy.head()

Series Name        Access to clean fuels and technologies for cooking (% of population)  \
Country Name year
Afghanistan  2001                                               9.51
             2002                                              10.39
             2003                                              11.46
             2004                                              12.43
             2005                                              13.49

Series Name        Access to electricity (% of population)  \
Country Name year
Afghanistan  2001                                      NaN
             2002                                      NaN
             2003                                      NaN
             2004                                      NaN
             2005                                22.295269

Series Name        CO2 emissions (kt)  \
Country Name year
Afghanistan  2001               810.0
             2002              1100.0
             2003              1350.0
             2004              1130.0
             2005              1640.0

Series Name        Fossil fuel energy consumption (% of total)  \
Country Name year
Afghanistan  2001                                          NaN
             2002                                          NaN
             2003                                          NaN
             2004                                          NaN
             2005                                          NaN

Series Name        Level of water stress: freshwater withdrawal as a proportion of available freshwater resources
Country Name year
Afghanistan  2001                                                NaN
             2002                                          54.757019
             2003                                                NaN
             2004                                                NaN
             2005                                                NaN

When we specify the index for `pivot_table`, the country name and year are converted to this weird index (instead of column. We can work with it this way, but I like the alternative: there should be a country name in every row. 

Use df.reset_index() to reset the index columns.

In [74]:
wb_data_tidy = wb_data_tidy.reset_index()

# Check the data frame now:
wb_data_tidy.head() # I feel better.

Series Name,index,Country Name,year,Access to clean fuels and technologies for cooking (% of population),Access to electricity (% of population),CO2 emissions (kt),Fossil fuel energy consumption (% of total),Level of water stress: freshwater withdrawal as a proportion of available freshwater resources
0,0,Afghanistan,2001,9.51,NaN,810.0,NaN,NaN
1,1,Afghanistan,2002,10.39,NaN,1100.0,NaN,54.757019
2,2,Afghanistan,2003,11.46,NaN,1350.0,NaN,NaN
3,3,Afghanistan,2004,12.43,NaN,1130.0,NaN,NaN
4,4,Afghanistan,2005,13.49,22.295269,1640.0,NaN,NaN

## Renaming columns

First, check the names:

In [75]:
list(wb_data_tidy)

['index',
 'Country Name',
 'year',
 'Access to clean fuels and technologies for cooking (% of population)',
 'Access to electricity (% of population)',
 'CO2 emissions (kt)',
 'Fossil fuel energy consumption (% of total)',
 'Level of water stress: freshwater withdrawal as a proportion of available freshwater resources']

We'll use those to do some renaming:

In [76]:
wb_data_tidy = wb_data_tidy.rename(columns = {'Country Name': 'country', 'Access to clean fuels and technologies for cooking (% of population)': 'access_fuels_pp',
 'Access to electricity (% of population)': 'access_electricity_pp',
 'CO2 emissions (kt)': 'co2_emissions_kt',
 'Fossil fuel energy consumption (% of total)': 'fossil_fuel_consumption_pt',
 'Level of water stress: freshwater withdrawal as a proportion of available freshwater resources': 'water_stress'})

In [77]:
wb_data_tidy.head()

Series Name,index,country,year,access_fuels_pp,access_electricity_pp,co2_emissions_kt,fossil_fuel_consumption_pt,water_stress
0,0,Afghanistan,2001,9.51,NaN,810.0,NaN,NaN
1,1,Afghanistan,2002,10.39,NaN,1100.0,NaN,54.757019
2,2,Afghanistan,2003,11.46,NaN,1350.0,NaN,NaN
3,3,Afghanistan,2004,12.43,NaN,1130.0,NaN,NaN
4,4,Afghanistan,2005,13.49,22.295269,1640.0,NaN,NaN

In [78]:
list(wb_data_tidy)

['index',
 'country',
 'year',
 'access_fuels_pp',
 'access_electricity_pp',
 'co2_emissions_kt',
 'fossil_fuel_consumption_pt',
 'water_stress']

## End Part 1

# Part 2: More wrangling in pandas

Let's learn more data wrangling tools, and how they align with useful functions in {dplyr} in R.

### Subset rows based on your conditions

This is the equivalent of `dplyr::filter()` in R.

**Example:** Keep rows where the country is "United States"

In [82]:
us_wb = wb_data_tidy[(wb_data_tidy['country'] == "United States")]

# Check it out: 
us_wb.head()

Series Name,index,country,year,access_fuels_pp,access_electricity_pp,co2_emissions_kt,fossil_fuel_consumption_pt,water_stress
4769,4769,United States,2001,100.0,100.0,5749250.0,86.345981,NaN
4770,4770,United States,2002,100.0,100.0,5594160.0,86.249084,30.139417
4771,4771,United States,2003,100.0,100.0,5659630.0,86.278385,NaN
4772,4772,United States,2004,100.0,100.0,5740030.0,86.124313,NaN
4773,4773,United States,2005,100.0,100.0,5756080.0,86.018535,NaN

**Example:** Keep rows where the country is "United States" or "Mexico" or "Brazil"

In [86]:
us_mx_bz = wb_data_tidy[(wb_data_tidy['country'] == "United States") | (wb_data_tidy['country'] == "Mexico") | (wb_data_tidy['country'] == "Brazil")]

Check that only those three countries remain:

In [90]:
us_mx_bz['country'].unique()

array(['Brazil', 'Mexico', 'United States'], dtype=object)

### Keep or exclude columns

Similar to `dplyr::select()` in R

**Example:** Keep variables country, year, and co2_emissions_kt

In [93]:
wb_sub = wb_data_tidy[['country','year','co2_emissions_kt']]

list(wb_sub)

['country', 'year', 'co2_emissions_kt']

**Example:** Exclude access_fuels_pp

In [99]:
wb_sub_2 = wb_data_tidy.drop('access_fuels_pp', axis = 1) # axis = 1 here indicates drop COLUMN (0 = rows)

list(wb_sub_2)

['index',
 'country',
 'year',
 'access_electricity_pp',
 'co2_emissions_kt',
 'fossil_fuel_consumption_pt',
 'water_stress']

### Add or transform a column

Use `df.assign()` in pandas to add a new column. Similar to `dplyr::mutate()` in R

**Example:** Add a new column that contains CO2 emissions converted to tons.

In [104]:
co2_tons = wb_data_tidy.assign(co2_t = wb_data_tidy['co2_emissions_kt'] * 1000)

co2_tons.head()

Series Name,index,country,year,access_fuels_pp,access_electricity_pp,co2_emissions_kt,fossil_fuel_consumption_pt,water_stress,co2_t
0,0,Afghanistan,2001,9.51,NaN,810.0,NaN,NaN,810000.0
1,1,Afghanistan,2002,10.39,NaN,1100.0,NaN,54.757019,1100000.0
2,2,Afghanistan,2003,11.46,NaN,1350.0,NaN,NaN,1350000.0
3,3,Afghanistan,2004,12.43,NaN,1130.0,NaN,NaN,1130000.0
4,4,Afghanistan,2005,13.49,22.295269,1640.0,NaN,NaN,1640000.0

### Find summary values by group

Use `df.groupby().agg()` in pandas (like `dplyr::group_by() %>% summarize()` in R).

**Example:** Find the total co2 emissions (kt) from the years 2001 - 2020 for each *country* (i.e., group by country, then find the sum of the co2_emissions_kt column).

In [118]:
co2_sum = wb_data_tidy.groupby('country')['co2_emissions_kt'].agg(['sum'])

# Look at it: 
co2_sum.head(10) # Returns the first 10 lines

                                      sum
country
Afghanistan                  9.862000e+04
Africa Eastern and Southern  9.403447e+06
Africa Western and Central   3.039190e+06
Albania                      8.157000e+04
Algeria                      2.036660e+06
Andorra                      9.180000e+03
Angola                       4.625400e+05
Antigua and Barbuda          9.420000e+03
Arab World                   2.619911e+07
Argentina                    2.919200e+06

## End Part 2